<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/427a026171.js"></script>
    <link rel="stylesheet" href="CSS/CVWEBbootstrap.css">
    <link rel="stylesheet" href="jauge.js">
    <title>CV Bootstrap</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar- bg-white fixed-top">
            <a class="navbar-brand" href="#">LALOU Sylvain</a>
            <div class="collapse navbar-collapse bg-white" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a style="width: 100%;" class="nav-link" href="projetsylvain.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="CVWEBbootsrap.html" target="blank">Curriculum vitae</a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="portfolio.html">Porte folio</a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="projetsylvain.html" href="#contact">Contact</a>
                    </li>
            </div>
        </nav>
    </header>
    <header>

        <section class="container-fluid text-center">
            <!--Image Background Languages-->
            <div class="row">
                <div class="col p-0">
                    <img src="Images/languages2.png" class="img-fluid w-100" alt="Responsive image">
                </div>
                <div id="small_identity" class="card col-sm-12 col-md-12 col-lg-12 mt-5 p-0 position-absolute text-left bg-transparent">
                    <div class="card-body text-white font-weight-bold">
                        <h1 id="nom" class="card-title"><strong>Sylvain</strong><em>LALOU</em></h1>
                        <!-- <h2><em>CLEMENT</em></h2> -->
                        <p class="card-name text-primary">Data Analyste</p>
                    </div>
                </div>
            </div>
            <!--Identité-->
            <aside class="row">
                <div class="col-xl-3">
                    <div id="identity" class="card col-xl-2 ml-3 p-0 position-fixed d-sm-none d-xl-flex">
                        <div id="bgblue" class="card-body pt-5 rounded">
                            <h1 id="nom" class="card-title text-white"><strong>Sylvain </strong><em>LALOU</em></h1>
                            <p class="card-name pb-3 h4 ">Data Analyst</p>
                            <p id="lieu" class="pb-5"></p>
                            <a href="https://www.linkedin.com/in/sylvain-lalou/" target="blank">
                                <img id="linkedin" src="Images/linkedin.png" alt="Linkedin">
                            </a>
                            <a href="https://twitter.com/l_6l20" target="blank">
                                <img id="twitter" src="Images/twitter.png" alt="Twitter">
                            </a>
                        </div>
                        <!--Navigation  >  1200px-->
                        <div id="grande_nav" class="mr-2">
                            <ul class="p-0 text-right">
                                <li class="mb-2">
                                    <a class=" text-decoration-none" href="#">Top</a>
                                </li>
                                <li class="mb-2">
                                    <a class=" text-decoration-none" href="#section1">CV</a>
                                </li>
                                <li class="mb-2">
                                    <a class=" text-decoration-none" href="#section4">Réalisations</a>
                                </li>
                                <li class="mb-2">
                                    <a class=" text-decoration-none" href="#section5">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!--Naviguation / End-->
                    </div>
                    <!--Navigation  <  1200px-->
                    <div class="col-sm-12 col-md-12 col-lg-12 fixed-top bg-dark">
                        <div id="petite_nav" class="d-xl-none">
                            <ul class="pl-0 mt-1 mb-1">
                                <li>
                                    <a class="text-decoration-none" href="#">Top</a>
                                </li>|
                                <li>
                                    <a class="text-decoration-none" href="#section1">CV</a>
                                </li>|
                                <li>
                                    <a class="text-decoration-none" href="#section4">Réalisations</a>
                                </li>|
                                <li>
                                    <a class="text-decoration-none" href="#section5">Contact</a>
                                </li>|
                            </ul>
                        </div>
                    </div>
                    <!--Navigation  <  1200px / End-->
                </div>
            </aside>
        </section>
        <!--Identité / End-->
    </header>
    <!--Header / End-->

    <!--Section 2-->
    <section id="section1" class="container-fluid">
        <div class="row">
            <div class="col-sm-12 mt-sm-5 col-xl-2 offset-xl-3">
                <h2 class="mb-2">Mon CV</h2>
            </div>
        </div>

        <div class="row ">
            <!--A propos de moi-->
            <div class="col-sm-12 col-md-6 col-xl-3 offset-xl-3">
                <div class="card">
                    <div id="a-propos" class="card-body">
                        <i class="fas fa-address-card"></i><br><br>
                        <h4 class="card-title"><b>À propos de </b>moi</h4>
                        <strong>37 ans, vivant à La bruère sur Loir</strong><br><br>
                        <p class="card-text">Suite à une reconversion professionnelle, j'ai souhaité me diriger vers le domaine qui me passionne depuis longtemps: le développement web.<br><br>J'ai donc suivi une formation Bac+3 débouchant sur le métier de data analyst . N'hésitez
                            pas à me contacter.
                        </p>
                    </div>
                </div>
            </div>
            <!--A propos de moi-->

            <!--Mes Capacités-->
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-mouse"></i><br><br>
                        <h4 class="card-title">Mes<b> capacités</b></h4><br>
                        <p><i class="fas fa-desktop w-25"></i> &nbspDéveloppement front end</p>
                        <div id="trait_gris" class="mb-4"></div>
                        <p><i class="far fa-chart-bar w-25 ml-1"></i> Développement back end</p>
                        <div id="trait_gris" class="mb-4"></div>
                        <p><i class="fas fa-mobile-alt w-25 ml-2"></i>Data analyst</p>
                        <div id="trait_gris" class="mb-4"></div>
                    </div>
                </div>
            </div>
            <!--Mes Capacités / End-->

            <!--Formation et Expériences-->
            <div id="formation" class="col-sm-12 col-xl-3 ">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-suitcase"></i><br><br>
                        <h4 class="card-title"><b>Formation</b> et expériences professionnelles</h4><br>
                        <div>
                            <p class="card-text">Novembre 2019 à septembre 2020</p>
                            <p>&#201cole
                                <a href="http://www.enssop.fr/" target="blank"><img id="enssop" class="w-25" src="Images/logo_enssop_2.png" alt="Logo ENSSOP"></a>
                            </p>
                            <div id="trait_bleu_formation" class="my-3"></div>
                        </div>
                        <div id="meubles_gauthier">
                            <p>Janvier 2018 à Mars 2018</p>
                            <span>Chauffeur Livreur</span>
                            <p>Meubles Gauthier - Montval sur Loir</p>
                            <p>Préparation de tournée, montage de meubles et livraisons, service après vente.</p>
                            <div id="trait_bleu_formation" class="my-3"></div>
                        </div>
                        <div>
                            <p>Septembre 2017 à Janvier 2018</p>
                            <span>Livreur Technicien</span>
                            <p>Bfast System, Vibraye</p>
                            <p>Livraison de bornes interactives dans toute la France, mis en route du système (Windows 10), service après vente et dépannage.</p>
                            <div id="trait_bleu_formation" class="my-3"></div>
                        </div>
                        <div>
                            <p>Septembre 2014 à Juiller 2017</p>
                            <span>Auto entrepreneur en convoyage de véhicules</span>
                            <p>MGV Convoyage, Montval sur Loir</p>
                            <p>Conduite de tout véhicules (3,5T), planification de trajet, contact clients</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Formation et Expériences / End-->
        </div>
    </section>
    <!--Section 2 / End-->

    <!--Section 3-->
    <section id="section3" class="container-fluid">
        <div class="row">
            <!--Compétences Techniques-->
            <div class="col-sm-12 col-md-6 col-xl-3 offset-xl-3">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-cogs"></i><br><br>
                        <h4>Compétences <b>technique</b></h4><br>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                        <p>HTML5, CSS3, Bootstrap</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <p>Javascript, JQuery</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                        <p>PHP7, My SQL, Symphony2</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <p>Raspberry</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
                        </div>
                        <p>Unity</p>
                    </div>
                </div>
            </div>
            <!--Compétences Techniques-->

            <!--Langues et cercle de progression-->
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card col-12">
                    <div class="card-body">

                        <div class="circle blue float-right">
                            <span class="circle-left">
                                    <span class="circle-bar"></span>
                            </span>
                            <span class="circle-right">
                                    <span class="circle-bar"></span>
                            </span>
                            <div class="circle-value">90%</div>
                        </div>

                        <i class="fas fa-flag-usa pt-3 offset-sm-3 offset-md-0"></i><br><br>

                        <div class="row pt-3">
                            <h4 class="offset-sm-3 offset-md-0"><b>Anglais</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
                <!--Langues et cercle de progression / End-->

                <!--Loisirs-->
                <div class="col-sm-12 col-xl-12 text-center mt-xl-4 px-0">
                    <div id="padding-carte-loisirs" class="card">
                        <div class="card-body">
                            <h4><i class="fas fa-trophy mr-5"></i><b>Loisirs</b></h4>
                        </div>
                        <div class="row mt-3 pb-2">
                            <div class="col offset-sm-3 offset-xl-2  text-left px-0">
                                <p class="loisirs"><i class="far fa-circle"></i> Informatique</p>
                                <p class="loisirs"><i class="far fa-circle"></i> Rétrogaming</p>
                                <p class="loisirs"><i class="far fa-circle"></i> Automobile</p>
                            </div>
                            <div class="col text-left px-0">
                                <p class="loisirs"><i class="far fa-circle"></i> Jeux vidéo</p>
                                <p class="loisirs"><i class="far fa-circle"></i> Bricolage</p>
                                <p class="loisirs"><i class="far fa-circle"></i> Cuisine</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Loisirs / End-->
            </div>
        </div>
    </section>
    <!--Section 3 / End-->

    <!--Section 4-->
    <section id="section4">
        <div class="container-fluid mt-4 pb-4">
            <div class="row">
                <div class="col-sm-2 mt-sm-3 offset-xl-3">
                    <h2 class="mb-4">Réalisations</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xl-4 offset-xl-3">
                    <div class="card">
                        <img src="Images/capture_cv.png" class="card-img-top" alt="Site CV">
                        <div class="card-body">
                            <h5 class="card-title">Mon CV</h5>
                            <p class="card-text">Mon premier vrai site web fut mon Curriculum Vitae</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 mt-sm-3 col-xl-4 mt-xl-0">
                    <div class="card">
                        <a href="https://ecurieericlegrel.wixsite.com/legrel" target="blank"><img src="Images/capture_LEGREL.png" class="card-img-top" alt="Site LEGREL"></a>
                        <div class="card-body">
                            <h5 class="card-title">Ecuries LEGREL</h5>
                            <p class="card-text">Un de mes premier site pour un professionnel.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-sm-12 col-xl-4 offset-xl-3">
                    <div class="card">
                        <a href="https://www.recalbox.com/fr/" target="blank"><img src="Images/capture_recalbox.png" class="card-img-top" alt="Site Recalbox"></a>
                        <div class="card-body">
                            <h5 class="card-title">Recalbox</h5>
                            <p class="card-text">Une de mes passion depuis maintenant 4 ans</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xl-4 mt-sm-3 mt-xl-0">
                    <div class="card">
                        <a href="https://www.raspberrypi-france.fr/" target="blank"><img src="Images/capture_raspberry.png" class="card-img-top" alt="Site Raspberry"></a>
                        <div class="card-body">
                            <h5 class="card-title">Le Raspberry, mini ordinateur, maxi puissance</h5>
                            <p class="card-text">C'est fou ce que l'on peut faire avec ce petit appareil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section 5-->
    <footer id="section5">

        <div class="row text-white text-sm-center text-xl-left pt-3 mt-0 mr-0 bg-dark">
            <div class="col-xs-12 col-sm-4 col-md-4 col-xl-3 offset-xl-3">

                <div id="contact" class="card bg-dark">
                    <p><i class="fas fa-location-arrow mr-2"></i>Le MANS</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-xl-3 text-xs-center">
                <div id="contact" class="card bg-dark">
                    <p><i class="fas fa-envelope mr-2"></i>syvainlalou@gmail.com</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-xl-3">
                <div id="contact" class="card bg-dark">
                    <p><i class="fas fa-phone-alt mr-2"></i>06.00.00.00.00</p>
                </div>
            </div>
        </div>
        <div class="row bg-dark mr-0">
            <div class="col-sm-12 col-md-12 col-xl-12 text-right">
                <div id="reseaux-sociaux">
                    <i id="reseaux-sociaux" class="fab fa-linkedin-in ml-1 mr-1"></i>
                    <i id="reseaux-sociaux" class="fab fa-twitter ml-1 mr-1"></i>
                </div>
            </div>
        </div>

    </footer>
    <!--Section 5 / End-->

</body>

</html>