<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/427a026171.js"></script>

    <link rel="stylesheet" href="projet-sylvain.css">
    <title>Portfolio</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar- bg-dark fixed-top">
            <a class="navbar-brand" href="#">LALOU Sylvain</a>
            <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a style="width: 100%;" class="nav-link" href="projetsylvain.html">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="CVWEBbootsrap.html" target="blank">Curriculum vitae</a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="portfolio.html">Porte folio</a>
                    </li>
                    <li class="nav-item">
                        <a style="width: 100%;" class="nav-link" href="#contact">Contact</a>
                    </li>
            </div>
        </nav>
    </header>

    <img src="Images/1.jpg" alt="">
    <img src="Images/agile-project-approach.webp" alt="">
    <img src="Images/analyste-financial-template-pour-le-site-web-124191045.jpg" alt="">
    <img src="Images/nous-louant-une-illustration-de-vecteur-de-concept-de-megaphone-d-analyste-de-consultant-en-matière-de-seo-calibre-de-bannière-88478199.jpg" alt="">
    <img src="Images/travailleur-vérifiant-le-visiteur-du-trafic-sur-rapport-d-analytics-de-site-web-écran-page-foyer-qui-par-142275811.jpg" alt="">
    <img src="Images/" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

</body>
</html>