<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet-sylvain.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/427a026171.js"></script>

</head>
<header>
    <nav class="navbar navbar-expand-lg navbar- bg-dark">
        <a class="navbar-brand" href="#">LALOU Sylvain</a>
        <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a style="width: 100%;" class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a style="width: 100%;" class="nav-link" href="CVWEBbootsrap.html" target="blank">Curriculum vitae</a>
                </li>
                <li class="nav-item">
                    <a style="width: 100%;" class="nav-link" href="portfolio.html" target="blank">Porte folio</a>
                </li>
                <li class="nav-item">
                    <a style="width: 100%;" class="nav-link" href="#contact">Contact</a>
                </li>
        </div>
    </nav>
</header>

<body>

    <div>
        <img id="sylvain" src="Images/sylvain.jpg">
    </div>

    <h1> Freelance propose ses compétances <br> Auprès des entreprises, Collectivités et particuliers</h1>

    <footer>
        <div id="contact" class="container-fluid bg-dark mt-n4 d-flex justify-content-around">
            <div class="row">
                <div class="col-5 mt-5">
                    <h2 class="text-white mb-3">Contact</h2>
                    <p class="text-white"><i class="fab fa-twitter mr-2"></i> https://twitter.com/l_6l20</p>
                    <p class="text-white"><i class="fab fa-linkedin-in mr-2"></i> https://fr.linkedin.com/in/sylvain-lalou</p>
                    <p class="text-white"><i class="far fa-envelope mr-2"></i> sylvainlalou@gmail.com</p>
                    <p class="text-white"><i class="fas fa-phone-alt mr-2"></i> 06 00 00 00 00</p>
                </div>
                <div class="col-5">
                    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.06214141845703126%2C47.87882213801327%2C0.3680419921875%2C48.084730529496646&amp;layer=mapnik"
                        style="border: 1px solid black"></iframe><br><small>
                            <a href="https://www.openstreetmap.org/#map=12/47.9819/0.1530">
                        </a></small>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>